# RESTService

./: pom.xml
src/main/java/com/exmaple_code/: HelloWorld.java
src/main/java/com/service/: JsonTransformer.java  PatternDAO.java  PatternGroup.java  PatternModel.java  ResponseCreator.java  SQLSearchRequestConfigurator.java  package-info.java
src/main/logs_config/: log4j2.xml  logger.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
